<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            margin-bottom: 100px;
        }
        .btn-1{
            background-color: blue;
            padding:50px;
            border-radius: 10px;
            color: white;
            border: none;
        }
        .btn-2{
            background-color: red;
            padding: 50px;
          
            border-radius: 10px;
            margin-left: 30px;
            color: white;
            border: none;
            
        }
        .btn-container{
            
            text-align: center;
           
            font-size: 40px;
          
        }
        #count-title{
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h1>Welcome to my Awesome Count </h1>

    
    <div class="btn-container">
        <h1 id="count">0</h1>
        <button id="count-btn" class="btn-1" onclick="clickMe()">+</button> 
        <button id="minus-btn" class="btn-2" onclick="click()">-</button>
    </div>

    <script>
        let sum=0;
        function clickMe(){
            const firstElement=document.getElementById('count');
            console.log(firstElement);
            sum +=1;
            firstElement.innerText=sum;
           
            
        }
      
      
        const minusBtn=document.getElementById('minus-btn');
        minusBtn.addEventListener('click', function(){
            const firstElement=document.getElementById('count'); //  এটা চাইলে আমরা ফাংশন এর বাহিরে দিতে পারি তাহলে গ্লোবাল হবে একবার লিখলেই ২ টা ফাংশন এর কাজ হয়ে যাবে।
            sum-=1;
            firstElement.innerText=sum;
        });
       
    </script>
</body>
</html>